JWTSECRET=supersecret
MONGODB_URI=mongodb+srv://...
PORT=80
REGISTRATION_CHALLENGE=I wish to register on <DOMAIN> with the address <ADDRESS>
LOGIN_CHALLENGE=I wish to login on <DOMAIN> with the address <ADDRESS> with nonce <NONCE>
DOMAIN=localhost